<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bombskal.exe" version="1.0.0.0" publicKeyToken="1e5bd8099c68e714" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="bombskal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Alternativ för UAC-manifest
          Om du vill ändra nivån för Windows User Account Control ersätter du 
          noden requestedExecutionLevel med någon av följande.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Om du vill använda virtualisering för filer och register för bakåtkompabilitet 
         tar du bort noden requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app.publish\Application Files\bombskal_1_0_0_0\bombskal.exe" size="5096">
      <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mw1iZHvEcnP0uXoY8eZgzdJuFVUHwZcqeSsgIOBrwak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app.publish\bombskal.application" size="5866">
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RCxlvOAmZr/XlRVapvZN0jmTSzqHRAB+q0I4rbhVtNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="app.publish\bombskal.exe" size="5096">
      <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mw1iZHvEcnP0uXoY8eZgzdJuFVUHwZcqeSsgIOBrwak=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bombskal.exe" size="4096">
      <assemblyIdentity name="bombskal" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tnGiRmWJ4MoxdBNc33F6+ujw5vxWVVu9PrxjjTXLHBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="app.publish\Application Files\bombskal_1_0_0_0\bombskal.exe.manifest" asmv2:size="7166">
      <assemblyIdentity name="bombskal.exe" version="1.0.0.0" publicKeyToken="339445ac54cd210d" language="neutral" processorArchitecture="msil" type="win32" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GuCFUUAyYiCQIquJWqM+tzLb/8hOxMenUo6vcenB5Ps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency xmlns="urn:schemas-microsoft-com:asm.v1">
    <dependentAssembly asmv2:dependencyType="install" asmv2:codebase="bombskal.vshost.exe.manifest" asmv2:size="490">
      <assemblyIdentity name="MyApplication.app" version="1.0.0.0" />
      <hash xmlns="urn:schemas-microsoft-com:asm.v2">
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wAhetGfS/JyfOVBH4FcYOzzRUDpAh9DbVlFhwTUnp28=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="bombskal.vshost.exe" size="22696">
      <assemblyIdentity name="vshost32" version="14.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WNRqOAHCgJCGmO9P94lUZCe5vnzXj2GnUzzC9WwbiBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.publish\Application Files\bombskal_1_0_0_0\bombskal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="app.publish\publish.htm" size="9134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZ9M+d+ZGMHjwdnmwmft6N24m0E+M8lB2cz8u+izL0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="app.publish\setup.exe" size="792040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8FFj0Xn7l1N8tC3l+f1qjfvzDPuWPH4hJoC2IQHts+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.exe" size="8577536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p5bqwyQTXmuDeiFdCDqajNI7u6/h+1y+gGm/KlKfHak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombskal.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombskal.pdb" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q4R+1C2Bi94w+CVywZVkOgrW+WS1VY8ag6u/uMK2yhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombskal.vshost.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="key.pfx" size="1720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aOsW/marxbNRQd/vwlhYU64e1SSObYzXTmdybVno3b4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KIDO0EA\Torsus" issuerKeyHash="396b764faa9a48c25fe1c1733e0a22e76351c142" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>beoFK2eha6lU7ROfknPmRAp9BjKBp+pRba0tplkNag0=</DigestValue></Reference></SignedInfo><SignatureValue>MW1vx7jeSrkmmtJoHxauLpViV4nCx6qr9bA1f6BlENyOnmid3lVCx2ma1xEEFfnjvejOsATjt+aKozyXnfdiSDRIK0C43GxRM2yBCNjVb3z7275Jmzf9vIw80VPd99URPC+DS0bUr3CsvFxH3jnHMpy29HcJOkCxKmqQrjmmnC8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgnH1+5R8TRBmFyy2LTJzOWCmEsmFrYHTjze8fOK/IuqxDKnuFpuRavbVWNOqBL/AnjfKIbr9qZUZsCCrP052wo8MmbfcdhsiOLWbdDRAUipj7aQqfOLI7XGjXdqtUdBH1oVNBJZhLkNpeensL72gflHMzbyN0fVsXsDCWuGqUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d6a0d59a62dad6d51eaa78132067d0a44e673929f13ed54a96ba1672b05ea6d" Description="" Url=""><as:assemblyIdentity name="bombskal.exe" version="1.0.0.0" publicKeyToken="1e5bd8099c68e714" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIDO0EA\Torsus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Zjxt82Z6rBk6vGyIXerM8XyLMSomztRwdcInxt4j2g=</DigestValue></Reference></SignedInfo><SignatureValue>G1DoXtXoAntyotSetpAEJeVuzu6uCS9+/li3xZDONo4RhbOJq7f5cDyXNMOuLZ9cUGijjFCaEL6hKOhNgtHlm0ZUE7B0HO+DD8Dbsgweg0j71AJx0vg9111i+kRUvEK26oZk0mR99azzIB1S70jew0UPf7yoi5kQHZM/cddDdaw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgnH1+5R8TRBmFyy2LTJzOWCmEsmFrYHTjze8fOK/IuqxDKnuFpuRavbVWNOqBL/AnjfKIbr9qZUZsCCrP052wo8MmbfcdhsiOLWbdDRAUipj7aQqfOLI7XGjXdqtUdBH1oVNBJZhLkNpeensL72gflHMzbyN0fVsXsDCWuGqUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCjCCAXOgAwIBAgIQeOYAjuB9mLRDX3TFbW2m4jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsASQBEAE8AMABFAEEAXABUAG8AcgBzAHUAczAeFw0yMTAzMDUwOTA1MzFaFw0zOTAxMDIwMDAwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBJAEQATwAwAEUAQQBcAFQAbwByAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGCcfX7lHxNEGYXLLYtMnM5YKYSyYWtgdOPN7x84r8i6rEMqe4Wm5Fq9tVY06oEv8CeN8ohuv2plRmwIKs/TnbCjwyZt9x2GyI4tZt0NEBSKmPtpCp84sjtcaNd2q1R0EfWhU0ElmEuQ2l56ewvvaB+UczNvI3R9WxewMJa4apSQIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOBgQCfatq6GaVDBXDK5cV1Ag9mN/fAsHEduJOtSHz5I2cZD4av3ZLYJ5ufw/vh/kV/UYtrCSGZn04+GcAFv6CvBlHv0/huULqnajEtDMtrguD2NNuH9aJtDTfkgZFvqTJBClHoBiQKfucCOpWLwN4AU4A6b+kw4fXcDxuEKJ7KaTgIWg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>