<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bombco.exe" version="1.0.0.0" publicKeyToken="077b34eefab08a22" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Alternativ för UAC-manifest
          Om du vill ändra nivån för Windows User Account Control ersätter du 
          noden requestedExecutionLevel med någon av följande.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Om du vill använda virtualisering för filer och register för bakåtkompabilitet 
         tar du bort noden requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <file name="BANFIL.txt" size="102186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uT7Z09wcxNI1aii2GaVCmd+UaAxKtHELK7qYi842fvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="beting.txt" size="4675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>leLYdtYEA2dBbQYo5fGehx8/lj0FTyEjFZA55P0hLNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.bsc" size="12192768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X30l9EhbhrDf1QcOdhtwAMJjd6q8yFa2bgT0ch2ISXE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.Build.CppClean.log" size="2052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>r6KWIss6jzHVCgUQ9CyYh7GlxH1TRd672EVWiEf+9Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.exe" size="8618496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XSiGwtNWPD2h5cJsBFOyhKxyuXsGA5V7/tSBUaKbQ4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.exe.lastcodeanalysissucceeded" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.ilk" size="19922764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M8rSPdSHlRZSUTy/t3RfPuhiCHPCX4NRcWG49B4+OG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.lastbuildstate" size="72">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ctlh9D7pfPPxLgGmks1FjV23nM43AoGCZSyg/ZsoRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.log" size="109610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OBUJTPWe5I6oYUD2tKM2Z7iwdsHL+kYeni9qkfMvr3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.obj" size="28535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0+d5EZ5bGUScJ32CrgT+ebr04855NF5a7qQdxcakwyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.pch" size="43319296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>q/F0xxMI0LZCR5mytY1OtuRixIOIQ9TSs9khiQSAWJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.pdb" size="30707712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfj00nFL6R+E8WzDK13wPrMJi+UgPWV7i8obDsz7NrI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.res" size="27608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRKkFfOH7beBOeeDwup5oi6Swrd8qnasvLWqD09+ty8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.sbr" size="126860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEvkBSVkT2KDW1H15LepyD4Q+yd23E/fCfVaDTt0UPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\bomb.lastbuildstate" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRJSt74NUdryhoycFJQzf6fav3MQIsSXo48rGJN03Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\BscMake.command.1.tlog" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNoyboUskNU64rphwFNjRg9I8SYUJ96P0UtImjU3hys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\bscmake.read.1.tlog" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0HYXHzG7zxH3Yr05xSMAMAA+1CHQGx+wq6BvL4cLHBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\BscMake.write.1.tlog" size="842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGlun/7nBZQ1xPR2IqE6cJTnJvUqyO9E59QJCZxFot0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.command.1.tlog" size="5208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fo2/7SdAhAw2/DW8yPkgNPmWN1liExdDxJT9GYsBepQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.read.1.tlog" size="55320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lism2sTYn1P7D4K8A4pWZzYk59cIz531bmsuvZGrxAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.write.1.tlog" size="3880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NY4DPc6qLf+DwAnG40/fFqCaS2n5SYSE8Tw19/NSpVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.command.1.tlog" size="1936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fw/7bW5qym0XOJ0lBQ7ryqgj7bg4tjUutdj+/8OYi4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.read.1.tlog" size="7494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8XkO3v8NJARLBnB+YFDe8F7O6JtScfL3f5mf5aC2SL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.write.1.tlog" size="1146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qDzL0AkFu8U0S5RCvsICPcopoUO1/EVmYahJqisCg9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.command.1.tlog" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x48EScntcWUvXSgTxgPHtB9RqltF7VAdXe/6r/7uKd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.read.1.tlog" size="5752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKQ3XR6P4Uc/ercVHsyC08Nd+tHw+OZiYVs6UVB5chk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.write.1.tlog" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YTDKfAeoGMtcU636z0E1vIn4Dh/wnGr/njbUN679qUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.zip" size="2347370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dobAN/hR9cjjRF72BrRDu4TXfNsfcx+a3XgfBzdXkJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombDlg.obj" size="317147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JU4W+xNEqcL+YO8AvdIymi5nYuZOSL8I26eQqsD2OMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombDlg.sbr" size="235844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPHPDiBo75NO+CeJhJIQA8W2315tezv5ehtIo5dhBSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BuildLog.htm" size="166428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7ziVokC3LbtOV+zzVliELTVl+FT4XtZOSk4c/C8c3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Camtasia Studio.zip" size="11493917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aJfZOExnmEydYvmiD5KPnotexrDVJuOkKBkCCXVS1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Egnarader nr 0 fil 1 Datum 2018-04-26.txt" size="25128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akxoNuqkBhcF+oiuzG2CDOY8mRvLfMjzN0xHn9FUiFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fotbfil.txt" size="1672766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nrmaaKBJ3hGZgeOwyGTJEOJycv/s2OfU/62MCkozwnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISHFIL.txt" size="594329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CspY0t0WkfPZP2bM79GhBZcv5+r5Hn4QeKMX8zcEUkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MalGrupp.obj" size="42087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mVkfDiyosAbEkxoOW0q5AXhVyA9fq9uFJfVtm7zqx7U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MalGrupp.sbr" size="9209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIUc7+8vEifGQtsl8BqreOjzI6c0Avvckkm3CRBSSiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mt.dep" size="62">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mehQkQnGi1mrot8CZNRGR5FJQmnJALr+6Pjn2ZQrxtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorskFotboll.txt" size="285942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAmCyNMRH46Wgqf4BhjA5jWPON6emkJLUjNW0aRB09s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Odds.obj" size="178465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hu8eGs+Qctusvb3UOVYX5cNHf1QcMCIxE0zPTRxdvf4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Odds.sbr" size="82530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9dfsrb0ENGbWm0q/M5sK3aip930d7KhK/XPRpsLzbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OddsLas .obj" size="228958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1DUYK/+GVa+1678NP/b4XQNizJdt2qCQYDKuWDmcj3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OddsLas .sbr" size="427435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PS5jIGPVAHhkkWuH2txn/3CGrUZmS0YyE36l9Ayasek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="permu.txt" size="16236890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nX1q031wwELb4b25g6es8s80CXB0rFpwR/QXabNVtNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source.zip" size="2769347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+0gHhMd50mOwtJrNuy4QZr2hdDf8PtbiSpKGnDXXxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spelfil.txt" size="79239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbeiIT3OyKUrOBaDYWyIvQJHMxLB5rbQw33wEZgnQzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StdAfx.obj" size="833902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n6KUWlUHDRoXpRDXM49TxVhQAbVtY2vvps3V8gX5PgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StdAfx.sbr" size="6901648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7NOrxXOvuRAcXcUSP9SN0Nbo7vVEub6kyw7o+3L2A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskBandy.txt" size="56002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>doM6jUrEYq7OT221bJohfvIe5b27BvJqecns5lHrlmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskFotboll.txt" size="374003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZx/u/twuBYr4AQ2gU7cTjgH2F7i04+muyefnpy7FI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey.txt" size="62087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PpeK1/1oa0lfac2rBKESTfMmmfneuPaIX43q4xAduE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey3Matcher.txt" size="134817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnphOYCTZxPkAXZHM6SovKxuS3PSoya6uerUehCSMU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey3Perioder.txt" size="99886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FG+jHn5J25O6xibZQfmzWjXAKG/LVCv+qYiuf8mTXrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvSpScrn.obj" size="38146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1PWXl28vi3nMaDwtVAWuQ7YyxASoeVJ0MS0j2dtej38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvSpScrn.sbr" size="11426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tbo5abkuZYu2eKXkQosYqDCXVYpF6y2X94Q6BoGd9IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_1.txt" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhxFqUu+G5tCzYcmsT76BjaUywTqLVRVPiGtzKPHw1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_16.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_2.txt" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aypzBgrhQkWVA2FLp6/Z+36d/h3+xid7FLXvCAikwSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_4.txt" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQ1ON5lqZsjpfMK/4MfFW8pne3MLI3w4LFt5BRFV8Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_8.txt" size="63">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHWo1OIIaMMGyN6s9pi3ryB/lzOXMGGx53SsRn+gb/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test1.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test10.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test11.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test12.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test2.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test3.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test4.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test5.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test6.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test7.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test8.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test9.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetFotboll2Matcher.txt" size="6620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lorH/iruKsRna1DkgPHgH2HGTMuBmxz5v8gFuQ05JKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetFotboll3Matcher.txt" size="132325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0vRbFP0qmzUcsIQoP78SzjKNGBNeTZa9Gf2qgQeg5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetHockey2Matcher.txt" size="40749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9J53EbKv1OPeUzONby+ZN0xkfGT09wYH41n9fjtIE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vc140.idb" size="1592320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bsVQEOh0nrdbe6vPSv8mx7RKnkls1lEnVB7orv2N6iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vc140.pdb" size="4173824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hYcfCD6PyOvBXffeQlxWWQk2VzPSBVGdQ0ms1XjLm/E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KIDO0EA\Torsus" issuerKeyHash="5c0d4ec6dfc1511dd204c81880da64b5aa8f39c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T7Mak587NRclwpMbpzt6XrexB0Kjr+4y1b3DPnzXNo8=</DigestValue></Reference></SignedInfo><SignatureValue>P6/Jo2RZHK3/xIGzvk6A3VHgKO3kuijf9qj/lP8hiSjTwyJwR53P3E/NGdAPSFzWMDdSnVIFhKrhw6TDUhFChBgfzdMLeFnTv49Z+6obyMRA6M3SWb24UDRU61Lb1QRmg1He+Jp1li5Eqb6Sm5UIYooKnE5JPc8w53f4bcKmGYM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vhYTJcbeHHfcEaktv56IPZB4zLnBOrU9AX9az2I6WLGbYYk6IbfUFqHX2ngtyoqhx4IYR6/SNd1WfQ81yILtZytKPTFiksj9cfnIsHvZpGB0chPIRJaRJIp4MiL59gYSStdR+yR/MS0roht963ex1BsciMGHT706NazeCAB1oT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f36d77c3ec3bdd532eeafa34207b1b75e7a3ba71b93c22517353b9f931ab34f" Description="" Url=""><as:assemblyIdentity name="bombco.exe" version="1.0.0.0" publicKeyToken="077b34eefab08a22" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIDO0EA\Torsus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>995dT4ZF7dptOHhJ2F/2Wi8ZlpdnMas7BaOhEAQRKV4=</DigestValue></Reference></SignedInfo><SignatureValue>dokLHFUTSjUhOd2aY+ny74m0zjLIuPvShPi9gQJTlsGg1pb7WlV99Vw0Lu5CM+Ab8vMPUD+SzqEScbeYLsJm6oGm/u64U/7+i675agLAG+wLjgVhdj1gfP6/nk14J+CX22zUUBfIeWfRShMYqC/MqHOHgLX9sMAXP5q41OWIadY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vhYTJcbeHHfcEaktv56IPZB4zLnBOrU9AX9az2I6WLGbYYk6IbfUFqHX2ngtyoqhx4IYR6/SNd1WfQ81yILtZytKPTFiksj9cfnIsHvZpGB0chPIRJaRJIp4MiL59gYSStdR+yR/MS0roht963ex1BsciMGHT706NazeCAB1oT0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCjCCAXOgAwIBAgIQGN9z6Jy++pxIVX1LajgjejANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsASQBEAE8AMABFAEEAXABUAG8AcgBzAHUAczAeFw0yMTAzMDQwOTAzNDNaFw0zOTAxMDIwMDAwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBJAEQATwAwAEUAQQBcAFQAbwByAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+FhMlxt4cd9wRqS2/nog9kHjMucE6tT0Bf1rPYjpYsZthiToht9QWodfaeC3KiqHHghhHr9I13VZ9DzXIgu1nK0o9MWKSyP1x+ciwe9mkYHRyE8hElpEkingyIvn2BhJK11H7JH8xLSuiG33rd7HUGxyIwYdPvTo1rN4IAHWhPQIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOBgQBeOv89GJ9b9AeQ6eQ3LhS5HXMP3xfDuP4KMI9gN47eGSXJoK+VAy61fDjNV621at1DeWXyO3GDJ8M/A7fydAYqEX+cmkMPfrXDsoR/vIhBzbc/PrwlkxAsSEe+2eWHTvgUCHe3D5x9f5EtkwZSv7zmTVIZZmcJyp7i4wkk7Z/hrg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>