<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="bombclickonce.exe" version="1.0.0.0" publicKeyToken="05725fce0c7776b1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Alternativ för UAC-manifest
          Om du vill ändra nivån för Windows User Account Control ersätter du 
          noden requestedExecutionLevel med någon av följande.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Om du vill använda virtualisering för filer och register för bakåtkompabilitet 
         tar du bort noden requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <file name="BANFIL.txt" size="102186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uT7Z09wcxNI1aii2GaVCmd+UaAxKtHELK7qYi842fvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="beting.txt" size="4675">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>leLYdtYEA2dBbQYo5fGehx8/lj0FTyEjFZA55P0hLNw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.bsc" size="12192768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sv/rsH00PY1LN1w6xzVIgBcVkah9wUnLeuaIpmwkolk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.Build.CppClean.log" size="1842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g6C9x0Luq7wGgXyJWBSWA/TLidQVftHqo27Hm1uwUPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.exe" size="8618496" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/LNSYMekvxCaMxREf9+oBeEdo2dBJ/8uJ5G2zlM/y7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.exe.lastcodeanalysissucceeded" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.ilk" size="19922764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KkvNa+uXtbE44GkhUtLsO5d0DJmmghxINWNzxFY24es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.lastbuildstate" size="72">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Ctlh9D7pfPPxLgGmks1FjV23nM43AoGCZSyg/ZsoRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.log" size="109610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t5PAa+Ghz+u1qga3yh4gV4e2AZICVUzBfmK66yoAbrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.obj" size="28535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9TX8D8jQ8XTFyiH8M2bJx7tmpiB7wGnmWdiy9K0CU6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.pch" size="43319296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2cyvkU8eNG7IzyuGgF+9EVtgx4uxozxp1cZGF6I6hiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.pdb" size="30707712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CD3HdVwUGer2PyU+DnYkmK0me041hKHJD1QmSnMWYvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.res" size="27608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kRKkFfOH7beBOeeDwup5oi6Swrd8qnasvLWqD09+ty8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.sbr" size="126860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AEvkBSVkT2KDW1H15LepyD4Q+yd23E/fCfVaDTt0UPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\bomb.lastbuildstate" size="201">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zRJSt74NUdryhoycFJQzf6fav3MQIsSXo48rGJN03Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\BscMake.command.1.tlog" size="1082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JNoyboUskNU64rphwFNjRg9I8SYUJ96P0UtImjU3hys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\bscmake.read.1.tlog" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0HYXHzG7zxH3Yr05xSMAMAA+1CHQGx+wq6BvL4cLHBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\BscMake.write.1.tlog" size="842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hGlun/7nBZQ1xPR2IqE6cJTnJvUqyO9E59QJCZxFot0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.command.1.tlog" size="5208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fo2/7SdAhAw2/DW8yPkgNPmWN1liExdDxJT9GYsBepQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.read.1.tlog" size="55174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6p3z1BJWMi7/FYfMj8NrMDcRMhRcvtrY7XohalK2qng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\CL.write.1.tlog" size="3880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NY4DPc6qLf+DwAnG40/fFqCaS2n5SYSE8Tw19/NSpVY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.command.1.tlog" size="1936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fw/7bW5qym0XOJ0lBQ7ryqgj7bg4tjUutdj+/8OYi4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.read.1.tlog" size="7494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8XkO3v8NJARLBnB+YFDe8F7O6JtScfL3f5mf5aC2SL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\link.write.1.tlog" size="1146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qDzL0AkFu8U0S5RCvsICPcopoUO1/EVmYahJqisCg9g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.command.1.tlog" size="334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x48EScntcWUvXSgTxgPHtB9RqltF7VAdXe/6r/7uKd0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.read.1.tlog" size="5752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sKQ3XR6P4Uc/ercVHsyC08Nd+tHw+OZiYVs6UVB5chk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.tlog\rc.write.1.tlog" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YTDKfAeoGMtcU636z0E1vIn4Dh/wnGr/njbUN679qUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bomb.zip" size="2347370">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dobAN/hR9cjjRF72BrRDu4TXfNsfcx+a3XgfBzdXkJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombDlg.obj" size="317147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VuPzph7AXs4zcd3mkqflts32uIKNkLpE2uipeK0Y5zw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bombDlg.sbr" size="235844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XPHPDiBo75NO+CeJhJIQA8W2315tezv5ehtIo5dhBSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BuildLog.htm" size="166428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k7ziVokC3LbtOV+zzVliELTVl+FT4XtZOSk4c/C8c3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Camtasia Studio.zip" size="11493917">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3aJfZOExnmEydYvmiD5KPnotexrDVJuOkKBkCCXVS1o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Egnarader nr 0 fil 1 Datum 2018-04-26.txt" size="25128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>akxoNuqkBhcF+oiuzG2CDOY8mRvLfMjzN0xHn9FUiFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Fotbfil.txt" size="1672766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nrmaaKBJ3hGZgeOwyGTJEOJycv/s2OfU/62MCkozwnI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ISHFIL.txt" size="594329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CspY0t0WkfPZP2bM79GhBZcv5+r5Hn4QeKMX8zcEUkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MalGrupp.obj" size="42087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WJdo7x+kUdupDVd9argMwYVjB41GP9raqtJ/xGyutZg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MalGrupp.sbr" size="9209">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zIUc7+8vEifGQtsl8BqreOjzI6c0Avvckkm3CRBSSiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="mt.dep" size="62">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mehQkQnGi1mrot8CZNRGR5FJQmnJALr+6Pjn2ZQrxtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NorskFotboll.txt" size="285942">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GAmCyNMRH46Wgqf4BhjA5jWPON6emkJLUjNW0aRB09s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Odds.obj" size="178465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8GczQQ+7fJ6raobOma7ZTh5abD1mWNhWhKvo5ZjBODw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Odds.sbr" size="82530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R9dfsrb0ENGbWm0q/M5sK3aip930d7KhK/XPRpsLzbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OddsLas .obj" size="228958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jWvCafU1DeySoOODV4pUvIvsoN4cK1LEaNLvMYSkeBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OddsLas .sbr" size="427435">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PS5jIGPVAHhkkWuH2txn/3CGrUZmS0YyE36l9Ayasek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="permu.txt" size="16236890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nX1q031wwELb4b25g6es8s80CXB0rFpwR/QXabNVtNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source.zip" size="2769347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9+0gHhMd50mOwtJrNuy4QZr2hdDf8PtbiSpKGnDXXxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="spelfil.txt" size="79239">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zbeiIT3OyKUrOBaDYWyIvQJHMxLB5rbQw33wEZgnQzU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StdAfx.obj" size="833902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9Kt9k/BxSuuOG8+JIIb0h0VCpijSbudBaUnZnrdCnmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StdAfx.sbr" size="6901648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d7NOrxXOvuRAcXcUSP9SN0Nbo7vVEub6kyw7o+3L2A4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskBandy.txt" size="56002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>doM6jUrEYq7OT221bJohfvIe5b27BvJqecns5lHrlmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskFotboll.txt" size="374003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZZx/u/twuBYr4AQ2gU7cTjgH2F7i04+muyefnpy7FI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey.txt" size="62087">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PpeK1/1oa0lfac2rBKESTfMmmfneuPaIX43q4xAduE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey3Matcher.txt" size="134817">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AnphOYCTZxPkAXZHM6SovKxuS3PSoya6uerUehCSMU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvenskHockey3Perioder.txt" size="99886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FG+jHn5J25O6xibZQfmzWjXAKG/LVCv+qYiuf8mTXrQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvSpScrn.obj" size="38146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zQ/r/83QJpkKeAWV5Z1vY3t2sWrYkcBo6GLqQ1gPOyM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvSpScrn.sbr" size="11426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tbo5abkuZYu2eKXkQosYqDCXVYpF6y2X94Q6BoGd9IE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_1.txt" size="693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uhxFqUu+G5tCzYcmsT76BjaUywTqLVRVPiGtzKPHw1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_16.txt" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_2.txt" size="477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aypzBgrhQkWVA2FLp6/Z+36d/h3+xid7FLXvCAikwSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_4.txt" size="297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQ1ON5lqZsjpfMK/4MfFW8pne3MLI3w4LFt5BRFV8Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="systemfil_8.txt" size="63">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NHWo1OIIaMMGyN6s9pi3ryB/lzOXMGGx53SsRn+gb/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test1.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test10.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test11.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test12.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test2.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test3.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test4.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test5.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test6.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test7.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test8.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test9.txt" size="8032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lv2ERGTfCD13OJKTCyzeanFUbGwIea6siY7fPCa1UUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetFotboll2Matcher.txt" size="6620">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lorH/iruKsRna1DkgPHgH2HGTMuBmxz5v8gFuQ05JKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetFotboll3Matcher.txt" size="132325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M0vRbFP0qmzUcsIQoP78SzjKNGBNeTZa9Gf2qgQeg5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UnibetHockey2Matcher.txt" size="40749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9J53EbKv1OPeUzONby+ZN0xkfGT09wYH41n9fjtIE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vc140.idb" size="1592320" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zGspSRivBLqkzkL3qi7pqWqGCms/URi1dILub92EVZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="vc140.pdb" size="4173824" group="DefaultGroup">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j6bumHxTVNYFx8uf2w13oOqdVAYIp4pkxuKa3QQfWY4=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=DESKTOP-KIDO0EA\Torsus" issuerKeyHash="414009bfd44527700268e695f3643c71c8b3fdc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WMvmXsfkCWbsxQB9vPgXSPltAscp6z+KPImnoq51L5I=</DigestValue></Reference></SignedInfo><SignatureValue>GqXBHWK6LwW8pL1D7aGJ0wtSXuQfiJSvhGLI90ytI/shecXKV98UnjZkGooY5zuh2G1TIfdEKI6fa/aXGFL3sfCAScec6xTXZ6dOM2Goaxc8uHoYuCc4leObRNIyjrpN+ze9gAzzMOSYe1Fn4VKTV8t6jX0SeFFffMTo84DwKCI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nyLeyRj7oAFDvvT8AYPVOIEA6byQkCLRSGo9MkJhMR9JbbFbWPGGsTVjoJ3xqM+X2z00zrGrafXVJLEG3/pYbyzonJ7I4qXe9TCk3Ad2VQ9PLpqj43folpolzM3leXmiAH22wHncl+l7FDKafwP71GEMK/IWYR8Aim5ddgXuHqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="922f75aea2a7893c8a3feb29c7026df94817f8bc7d00c5ec6609e4c75ee6cb58" Description="" Url=""><as:assemblyIdentity name="bombclickonce.exe" version="1.0.0.0" publicKeyToken="05725fce0c7776b1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KIDO0EA\Torsus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O2dzQ9WJvCEBGd0AvGa6xaimg3w7UQF+6ccQyFEGykQ=</DigestValue></Reference></SignedInfo><SignatureValue>g1tGIM6PptnnRtxDFF7QuXEZqlahn3+6yL2BpkAbbjyyXR130/2yoUFWNHobLZxold8asSCBf000BICn4SKEzT9n/IfiGqJPIDIermELg9OS1jWbrsbXnxiiUEKh904Wf7sf3KQFMWu7JR+ckDszoHlUykf4pBtC+iDh0ZWtVhc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nyLeyRj7oAFDvvT8AYPVOIEA6byQkCLRSGo9MkJhMR9JbbFbWPGGsTVjoJ3xqM+X2z00zrGrafXVJLEG3/pYbyzonJ7I4qXe9TCk3Ad2VQ9PLpqj43folpolzM3leXmiAH22wHncl+l7FDKafwP71GEMK/IWYR8Aim5ddgXuHqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCjCCAXOgAwIBAgIQO/EjfIUfs4JFT8dgKNdmPDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEsASQBEAE8AMABFAEEAXABUAG8AcgBzAHUAczAeFw0yMTAzMDQwNjE5NDBaFw0zOTAxMDIwMDAwMDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASwBJAEQATwAwAEUAQQBcAFQAbwByAHMAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCfIt7JGPugAUO+9PwBg9U4gQDpvJCQItFIaj0yQmExH0ltsVtY8YaxNWOgnfGoz5fbPTTOsatp9dUksQbf+lhvLOicnsjipd71MKTcB3ZVD08umqPjd+iWmiXMzeV5eaIAfbbAedyX6XsUMpp/A/vUYQwr8hZhHwCKbl12Be4eqQIDAQABoxcwFTATBgNVHSUEDDAKBggrBgEFBQcDAzANBgkqhkiG9w0BAQsFAAOBgQAACmn15s9tq73Yp+Tu8s7CHHb7gcinpKblTnZR7Za7lThX+bWdqX+3N/vNn8oEBTYaY2WAumwd8IblGx9FiP+qmVq84bGxWr848R10+r9Bw/3Xa/mTZZJW/z+9tSGv8pYLUPyzjXELHfjvM/SfJ8sgINsZH5kgwuFQ0sE/IJgTXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>